# catharsis-commons-net

./: Catharsis.Commons.sln  Catharsis.Conversions.sln  README.md
Catharsis.Commons.Core/: Catharsis.Commons.Core.csproj
Catharsis.Commons.Standard/: Catharsis.Commons.Standard.csproj
Catharsis.Commons.Tests/: Catharsis.Commons.Tests.csproj  ICommonsTestAttributesExtensions.cs  UnitTest.cs
Catharsis.Commons.Tests/Attributes/: AttributesTest.cs  GenericAttributesTest.cs  IAttributesExtensionsTest.cs  IReadOnlyAttributesExtensionsTest.cs  ITestAttributesExtensionsTest.cs
Catharsis.Commons.Tests/Collection/: ILogicalCollectionExtensionsTest.cs  LogicalCollectionTest.cs
Catharsis.Commons.Tests/Conversion/: ConversionTest.cs  ConvertTest.cs  UnitTest.cs
Catharsis.Commons.Tests/Conversion/Converters/: ActionConvertersTest.cs  ArrayConvertersTest.cs  BinaryReaderConvertersTest.cs  DateOnlyConvertersTest.cs  DateTimeConvertersTest.cs  DateTimeOffsetConvertersTest.cs  DirectoryInfoConvertersTest.cs  FileInfoConvertersTest.cs  FileSystemInfoConvertersTest.cs  FuncConvertersTest.cs  GuidConvertersTest.cs  HttpContentConvertersTest.cs  IAsyncEnumerableConvertersTest.cs  IDictionaryConvertersTest.cs  IEnumerableConvertersTest.cs  IPAddressConvertersTest.cs  IPHostEntryConvertersTest.cs  IReadOnlyDictionaryConverters.cs  MatchConvertersTest.cs  NameValueCollectionConvertersTest.cs  PhysicalAddressConvertersTest.cs  ProcessConvertersTest.cs  RangeConvertersTest.cs  SecureStringConvertersTest.cs  StreamConvertersTest.cs  StringBuilderConvertersTest.cs  StringConvertersTest.cs  TaskConvertersTest.cs  TcpClientConvertersTest.cs  TextReaderConvertersTest.cs  TimeOnlyConvertersTest.cs  UdpClientConvertersTest.cs  UriConvertersTest.cs  XDocumentConvertersTest.cs  XmlDocumentConvertersTest.cs  XmlReaderConvertersTest.cs
Catharsis.Commons.Tests/Conversion/Extensions/: ConvertersExtensionsTest.cs  IConversionExtensionsTest.cs  IConverterExtensionsTest.cs
Catharsis.Commons.Tests/File/: TempDirectoryTest.cs  TempFileTest.cs
Catharsis.Commons.Tests/Interfaces/Extensions/: IDescriptedExtensionsTest.cs  ILocalizableExtensionsTest.cs  INamedExtensionsTest.cs  ITimeAwareExtensionsTest.cs  ITimedExtensionsTest.cs  IValidateableExtensionsTest.cs  ObjectExtensionsTest.cs
Catharsis.Commons.Tests/Localizations/: ILocalizableExtensionsTest.cs
Catharsis.Commons.Tests/Plugin/: IPluginManagerExtensionsTest.cs  PluginManagerTest.cs
Catharsis.Commons.Tests/Table/: ITableExtensionsTest.cs  TableCellTest.cs  TableRowTest.cs  TableTest.cs
Catharsis.Commons/Attributes/: Attributes.cs  IAttributable.cs  IAttributes.cs  IAttributesExtensions.cs  IReadOnlyAttributes.cs  IReadOnlyAttributesExtensions.cs
Catharsis.Commons/Collection/: ILogicalCollection.cs  ILogicalCollectionExtensions.cs  LogicalCollection.cs  LogicalOperation.cs
Catharsis.Commons/Conversion/: ArrayConverters.cs  Conversion.cs  Convert.cs  Converter.cs  DateOnlyConverters.cs  DateTimeOffsetConverters.cs  FileInfoConverters.cs  FileSystemInfoConverters.cs  HttpContentConverters.cs  IAsyncEnumerableConverters.cs  IConversion.cs  IConverter.cs  IEnumerableConverters.cs  MatchConverters.cs  NameValueCollectionConverters.cs  ProcessConverters.cs  SecureStringConverters.cs  StreamConverters.cs  StringBuilderConverters.cs  StringConverters.cs  TcpClientConverters.cs  TextReaderConverters.cs  TimeOnlyConverters.cs  UdpClientConverters.cs  UriConverters.cs  XmlDocumentConverters.cs  XmlReaderConverters.cs
Catharsis.Commons/File/: TempDirectory.cs  TempFile.cs
Catharsis.Commons/Interfaces/: IBuilder.cs  IDescriptable.cs  IDescripted.cs  ILocalizable.cs  ILocalization.cs  ILogical.cs  INameable.cs  INamed.cs  ITimeAware.cs  ITimeable.cs  ITimed.cs  ITypedCloneable.cs  IValidateable.cs
Catharsis.Commons/Localizations/: ILocalizable.cs  ILocalizableExtensions.cs  ILocalizations.cs  Localizations.cs
Catharsis.Commons/Plugin/: IPlugin.cs  IPluginManager.cs  IPluginManagerExtensions.cs  PluginManager.cs
Catharsis.Commons/Table/: ITable.cs  ITableCell.cs  ITableExtensions.cs  ITableRow.cs  Table.cs  TableCell.cs  TableRow.cs
Catharsis.Commons/Tests/: AbstractTest.cs  ClassTest.cs  ITestAttributes.cs  ITestAttributesExtensions.cs  ITestable.cs  UnitTest.cs
Catharsis.Conversions/: Conversion.cs  Convert.cs  Converter.cs  IConversion.cs  IConverter.cs
Catharsis.Conversions.Core/: Catharsis.Conversions.Core.csproj
Catharsis.Conversions.Standard/: Catharsis.Conversions.Standard.csproj
Catharsis.Conversions.Tests/: Catharsis.Conversions.Tests.csproj  ConversionTest.cs  ConvertTest.cs  UnitTest.cs
Catharsis.Conversions.Tests/Converters/: ActionConvertersTest.cs  ArrayConvertersTest.cs  AsyncEnumerableConvertersTest.cs  BinaryReaderConvertersTest.cs  DateOnlyConvertersTest.cs  DateTimeConvertersTest.cs  DateTimeOffsetConvertersTest.cs  DictionaryConvertersTest.cs  DirectoryInfoConvertersTest.cs  EnumerableConvertersTest.cs  FileInfoConvertersTest.cs  FileSystemInfoConvertersTest.cs  FuncConvertersTest.cs  GuidConvertersTest.cs  HttpContentConvertersTest.cs  IAsyncEnumerableConvertersTest.cs  IDictionaryConvertersTest.cs  IEnumerableConvertersTest.cs  IPAddressConvertersTest.cs  IPHostEntryConvertersTest.cs  IReadOnlyDictionaryConverters.cs  MatchConvertersTest.cs  NameValueCollectionConvertersTest.cs  PhysicalAddressConvertersTest.cs  ProcessConvertersTest.cs  RangeConvertersTest.cs  SecureStringConvertersTest.cs  StreamConvertersTest.cs  StringBuilderConvertersTest.cs  StringConvertersTest.cs  TaskConvertersTest.cs  TcpClientConvertersTest.cs  TextReaderConvertersTest.cs  TimeOnlyConvertersTest.cs  UdpClientConvertersTest.cs  UriConvertersTest.cs  XDocumentConvertersTest.cs  XmlDocumentConvertersTest.cs  XmlReaderConvertersTest.cs
Catharsis.Conversions.Tests/Extensions/: IConversionExtensionsTest.cs  IConverterExtensionsTest.cs  ObjectExtensionsTest.cs
Catharsis.Conversions/Converters/: ActionConverters.cs  ArrayConverters.cs  AsyncEnumerableConverters.cs  BinaryReaderConverters.cs  DateOnlyConverters.cs  DateTimeConverters.cs  (+33 more)
(+49 files in other folders)
